# MatchTracker

./: MatchTracker.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: ProgramExtension.cs
API/Controllers/: BaseController.cs
API/Properties/: launchSettings.json
API/Responses/: BaseResponse.cs
Application/Handlers/: NotificationHandler.cs
Domain/: Domain.csproj
Domain/Entities/: EntityBase.cs  Event.cs  Match.cs  Organizer.cs  Organizers.cs  UserMatch.cs
Domain/Handlers/: INotificationHandler.cs
Domain/Models/: INotification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: MatchTrackerDbContext.cs
Infrastructure/Identity/Entities/: User.cs
Infrastructure/Mappings/: EventMapping.cs  MatchMapping.cs  ModelBuilderExtension.cs  OrganizeMapping.cs
Infrastructure/Migrations/: 20240714051108_InitialMigrationWithIdentity.Designer.cs  20240714051108_InitialMigrationWithIdentity.cs  20240714231646_AddEntities.Designer.cs  20240714231646_AddEntities.cs  MatchTrackerDbContextModelSnapshot.cs
Shared/Entities/: User.cs
SharedItems/Entities/: User.cs
